username=DemoSalesManager
password=crmsfa

#Locators Setup
#Page.Locator.ElementName

#MyHomePage
MyHomePage.linkText.Leads=Leads
MyLeadsPage.linkText.CreateLead=Create Lead
MyLeadsPage.linkText.FindLeads=Find Leads
ViewLeadPage.linkText.Edit=Edit
ViewLeadPage.linkText.Duplicate=Duplicate Lead
FindLeadsPage.xpath.FindLeads=//button[text()='Find Leads']