username=DemoCSR2
password=crmsfa

#Locators Setup
#Page.Locator.ElementName

#MyHomePage
MyHomePage.linkText.Leads=Prospects
MyLeadsPage.linkText.CreateLead=Créer un prospect
MyLeadsPage.linkText.FindLeads=Rechercher des prospects
ViewLeadPage.linkText.Edit=Modifier
ViewLeadPage.linkText.Duplicate=Répliquer le prospect
FindLeadsPage.xpath.FindLeads=//button[text()='Rechercher des prospects']